{
  "name": "reduce-test",
  "version": "1.0.0",
  "description": "playground for writing jest tests",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "testWatch": "jest --watch --config jest.config.js"
  },
  "author": "alistair.mackay",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "babel-polyfill": "^6.26.0",
    "jest": "^27.4.7"
  }
}
